# 数据加载

In [1]:
# coding: utf-8
from sklearn.cluster import KMeans
from sklearn import preprocessing
import pandas as pd
import numpy as np

# 数据加载
data = pd.read_csv('./data/team_cluster_data.csv', encoding='gbk')
train_x = data[["2019国际排名","2018世界杯排名","2015亚洲杯排名"]]
train_x

    2019国际排名  2018世界杯排名  2015亚洲杯排名
0         73         40          7
1         60         15          5
2         61         19          2
3         34         18          6
4         67         26         10
5         91         40          4
6        101         40         13
7         81         40          6
8         88         40          8
9        122         40         17
10       102         50         17
11        87         50         12
12       110         50         14
13       164         50         17
14        40         30          1
15        76         40         17
16       118         50          9
17       160         50         15

# KMeans聚类

In [3]:
kmeans = KMeans(n_clusters=3)
# 规范化到 [0,1] 空间
min_max_scaler=preprocessing.MinMaxScaler()
train_x=min_max_scaler.fit_transform(train_x)
#print(train_x)
# kmeans 算法
kmeans.fit(train_x)
predict_y = kmeans.predict(train_x)
# 合并聚类结果，插入到原数据中
result = pd.concat((data,pd.DataFrame(predict_y)),axis=1)
result.rename({0:u'聚类结果'},axis=1,inplace=True)
result
# 将结果导出到CSV文件中
#result.to_csv("team_cluster_result.csv")

        国家  2019国际排名  2018世界杯排名  2015亚洲杯排名  聚类结果
0       中国        73         40          7     0
1       日本        60         15          5     2
2       韩国        61         19          2     2
3       伊朗        34         18          6     2
4       沙特        67         26         10     2
5      伊拉克        91         40          4     0
6      卡塔尔       101         40         13     1
7      阿联酋        81         40          6     0
8   乌兹别克斯坦        88         40          8     0
9       泰国       122         40         17     1
10      越南       102         50         17     1
11      阿曼        87         50         12     1
12      朝鲜       110         50         14     1
13      印尼       164         50         17     1
14      澳洲        40         30          1     2
15     叙利亚        76         40         17     1
16      约旦       118         50          9     1
17     科威特       160         50         15     1

In [ ]:
# 混合高斯聚类

In [4]:
from sklearn.mixture import GaussianMixture
model = GaussianMixture(n_components=3, covariance_type="full")
model.fit(train_x)
#result = model.predict(train_x)
predict_y = model.predict(train_x)
# 合并聚类结果，插入到原数据中
result = pd.concat((data,pd.DataFrame(predict_y)),axis=1)
result.rename({0:u'聚类结果'},axis=1,inplace=True)
result

        国家  2019国际排名  2018世界杯排名  2015亚洲杯排名  聚类结果
0       中国        73         40          7     2
1       日本        60         15          5     0
2       韩国        61         19          2     0
3       伊朗        34         18          6     0
4       沙特        67         26         10     0
5      伊拉克        91         40          4     2
6      卡塔尔       101         40         13     1
7      阿联酋        81         40          6     2
8   乌兹别克斯坦        88         40          8     2
9       泰国       122         40         17     1
10      越南       102         50         17     1
11      阿曼        87         50         12     1
12      朝鲜       110         50         14     1
13      印尼       164         50         17     1
14      澳洲        40         30          1     0
15     叙利亚        76         40         17     1
16      约旦       118         50          9     2
17     科威特       160         50         15     1